<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minimalist Hedonism</title>
    <meta name="author" content="Richael Sun">
    <meta name="description" content="Minimalist Hedonism">
    <meta name="keywords" content="Minimalist Hedonism">
    <style type="text/css" media="screen">

    html {
        font-size: 25px;      
        background: url(https://bloximages.newyork1.vip.townnews.com/daily-journal.com/content/tncms/assets/v3/editorial/4/c0/4c06fade-95f1-5212-8e4a-77473a804feb/58e638dd1e2f7.image.jpg)no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    br.clear {
        clear: both;
    }

    .clearfix{
        overflow: auto;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: block;
    }

    @font-face {
        font-family: "Orbitron";
        src: url(font/Orbitron.otf);
    }

    .dropbtn {
        background-color: rgba(0,0,0,0);
        color: #888;
        width: 160px;
        font-size: 1rem;
        font-family: "Orbitron";
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-size: 0.8rem;
    }

    .dropdown-content a {
        color: black;
        padding: 16px;
        padding-bottom: 0px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #000000;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    header {
        height: 120px;
        background-color: transparent;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        font-family: "Orbitron";
    }

    footer {      
        position: fixed;
        height: 60px;
        background-color: black;
        color: white;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;      
        font-family: 'Orbitron';
    }

    .footercontainer {
        width: 100vw;
        margin: 0 auto;
    }

    .footerthumbnail {
        float: right;
        width: 100vw;
        height: 50px;
        padding-top: 18px;
        display: inline-block;
        font-size: 0.6rem;
        text-align: center;
        vertical-align: middle;     
    }

    nav {
        position: fixed;
        top: 60px;
        right: 60px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgba(40,40,40, 0.1);
    }

    nav li {
        font-family: 'Orbitron';
        height: 47px;
        line-height: 47px;
        width: 160px;
        display: inline-block;
    }

    nav a {
        text-decoration: none;
        color: #888;
        display: block;
        text-align: center;
        transition: all 0.2s;
    }

    nav a:hover {
        color: white;
        border-bottom: 3px solid white;
    }

    .bodycontainer{
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.8);
    }    

    .headline{
        position: fixed;
        width: 100vw;
        height: 100px;
        top: 150px;
        text-align: center;
        font-size: 1.4rem;
        font-family: "Zapfino";
        color: white;
    }

    .contentbox{
        position: relative;
        width: 98vw;
        height: 1000px;
        top: 270px;
        left: 50%;
        margin-left: -49vw;
        text-align: center;
        line-height: 20px;
    }

    .box{
        width: 90vw;
        height: 350px;
    }

    #polaroid{
        width: 300px;
        height: 260px;
        border: white solid 2px;
        border-radius: 10px;
        margin: 20px;
        padding-top: 50px;
        display: inline-grid;
    }

    #polaroid img {
        position: relative;
        width: 240px;
        height: 240px;
        left: 30px;
        margin-top: -15px;
        border-radius: 10px;
        -webkit-box-shadow: 3px 3px 10px 3px rgba(10,10,10, 0.5);
        -moz-box-shadow: 3px 3px 10px 3px rgba(10,10,10, 0.5);
        box-shadow: 3px 3px 10px 3px rgba(10,10,10, 0.5);
    }

    #polaroid p{
        display: table-cell;
        vertical-align: middle;
    }

    #polaroid .text {
        width: 240px;
        height: 240px;
        top: -240px;
        left: 30px;
        border-radius: 10px;
        font-family: "Orbitron";
        color: white;
        font-size: 0.8rem;
        line-height: 40px;
        text-align: center;
        visibility: hidden;
    }
    
    #polaroid:hover .text {
        text-decoration: none;
        position: relative;
        background-color: rgba(0,0,0,.6);
        visibility: visible;
    }

    </style>
  </head>

  <body>
    <header>
      <h2><br/>&nbsp &nbsp &nbsp Minimalist Hedonism</h2>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Minimalist_Hedonism_About.html">About Us</a></li>
          <li>
            <div class="dropdown">
                <a href="Minimalist_Hedonism_Recipes.html" class="menu"><button class="dropbtn">Recipes</button></a>
                <div class="dropdown-content">
                    <p><a href="Minimalist_Hedonism_breakfast.html">breakfast</a></p>
                    <p><a href="Minimalist_Hedonism_brunch.html">brunch</a></p>
                    <p><a href="Minimalist_Hedonism_lunch.html">lunch</a></p>
                    <p><a href="Minimalist_Hedonism_dinner.html">dinner</a></p>
                    <p><a href="Minimalist_Hedonism_soupdrink.html">soup&nbsp+&nbspdrinks</a></p>
                    <p><a href="Minimalist_Hedonism_dessert.html">dessert</a></p>
                </div>   
                </div>             
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="bodycontainer">
        <div class="headline">Brunch</div>
        <div class="contentbox clearfix">
            <div id="polaroid">
                <img src="img/Whole-Grain Buttermilk Pancakes.jpg" class="hover" />
                <a href="https://www.countryliving.com/food-drinks/recipes/a37592/whole-grain-buttermilk-pancakes/">
                    <p class="text">Whole-Grain Buttermilk Pancakes</p>
                </a>
            </div>
            <div id="polaroid">
                <img src="img/Blueberry-Pecan Pancake Bread Pudding.jpg" class="hover" />
                <a href="https://www.countryliving.com/food-drinks/recipes/a37601/blueberry-pecan-pancake-bread-pudding/">
                    <p class="text">Blueberry-Pecan Pancake Bread Pudding</p>
                </a>
            </div>
            <div id="polaroid">
                <img src="img/Grab and Go Spinach and Ham Egg Bakes.jpg" class="hover" />
                <a href="https://www.countryliving.com/food-drinks/recipes/a41655/spinach-ham-egg-bakes-recipe/">
                    <p class="text">Grab and Go Spinach and Ham Egg Bakes</p>
                </a>
            </div>
            <div id="polaroid">
                <img src="img/Smoked Salmon Toasts.jpg" class="hover" />
                <a href="https://www.countryliving.com/food-drinks/recipes/a1961/smoked-salmon-toast-clv0707/">
                    <p class="text">Smoked Salmon Toasts</p>
                </a>
            </div>
            <div id="polaroid">
                <img src="img/Egg-and-Cheese Soufflé.jpg" class="hover" />
                <a href="https://www.countryliving.com/food-drinks/recipes/a2799/egg-cheese-souffle-recipe/">
                    <p class="text">Egg-and-Cheese Soufflé</p>
                </a>
            </div>
            <div class="box"></div>
            <br class="clear">
    </div>
 
    <footer>
      <div class="footercontainer clearfix">      
        <div class="footerthumbnail">Copyright © 2018 Minimalist Hedonism All Reserved</div>
        <br class="clear" />
      </div>
    </footer>

  </body>
</html>