<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Minimalist Hedonism</title>
    <meta name="author" content="Richael Sun">
    <meta name="description" content="Minimalist Hedonism">
    <meta name="keywords" content="Minimalist Hedonism">
    <style type="text/css" media="screen">

    html {
        font-size: 25px;      
        background: url(https://bloximages.newyork1.vip.townnews.com/daily-journal.com/content/tncms/assets/v3/editorial/4/c0/4c06fade-95f1-5212-8e4a-77473a804feb/58e638dd1e2f7.image.jpg)no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    br.clear {
        clear: both;
    }
    
    @font-face {
        font-family: "Orbitron";
        src: url(font/Orbitron.otf);
    }

    .dropbtn {
        background-color: rgba(0,0,0,0);
        color: #888;
        width: 160px;
        font-size: 1rem;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-size: 0.8rem;
    }

    .dropdown-content a {
        color: black;
        padding: 16px;
        padding-bottom: 0px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #000000;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    header {
    	height: 120px;
        background-color: transparent;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        font-family: "Orbitron";
    }

    h2 {
        line-height: 2.8;
        font-size: 1.52rem;
        font-weight: bold;
    }

    footer {      
        position: fixed;
        height: 60px;
        background-color: black;
        color: white;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;      
        font-family: 'Orbitron';
    }

    .footercontainer {
        width: 100vw;
        margin: 0 auto;
    }

    .footerthumbnail {
        float: right;
        width: 100vw;
        height: 50px;
        padding-top: 18px;
        display: inline-block;
        font-size: 0.6rem;
        text-align: center;
        vertical-align: middle;     
    }

    nav {
        position: fixed;
        top: 60px;
        right: 60px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgba(40,40,40, 0.1);
    }

    nav li {
        font-family: 'Orbitron';
        height: 47px;
        line-height: 47px;
        width: 160px;
        display: inline-block;
    }

    nav ul li a.menu {
        text-decoration: none;
        color: #888;
        display: block;
        text-align: center;
        transition: all 0.2s;
        font-size: 1rem;
    }

    nav a:hover {
        color: white;
        border-bottom: 3px solid white;
    }

    .bodycontainer{
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.8);
    }    

    .textbox{
        position: relative;
        width: 100vw;
        height: 80vh;
        top: 130px;
        left: 50%;
        margin-left: -50vw;
        text-align: center;
        line-height: 25px;
        color: white;
        font-size: 0.7rem;
        font-family: "Source Sans Pro";
        overflow: scroll;
    }

    .box{
        width: 50vw;
        height: 50px;
    }


    </style>
  </head>

  <body>
    <header>
      <br/><h2>&nbsp &nbsp &nbsp Minimalist Hedonism</h2>
      <nav>
        <ul>
          <li><a href="index.html" class="menu">Home</a></li>
          <li><a href="Minimalist_Hedonism_About.html" class="menu">About Us</a></li>
          <li>
            <div class="dropdown">
                <a href="Minimalist_Hedonism_Recipes.html" class="menu"><button class="dropbtn">Recipes</button></a>
                <div class="dropdown-content">
                    <p><a href="Minimalist_Hedonism_breakfast.html">breakfast</a></p>
                    <p><a href="Minimalist_Hedonism_brunch.html">brunch</a></p>
                    <p><a href="Minimalist_Hedonism_lunch.html">lunch</a></p>
                    <p><a href="Minimalist_Hedonism_dinner.html">dinner</a></p>
                    <p><a href="Minimalist_Hedonism_soupdrink.html">soup&nbsp+&nbspdrinks</a></p>
                    <p><a href="Minimalist_Hedonism_dessert.html">dessert</a></p>
                </div>   
                </div>             
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="bodycontainer">
        <div class="textbox"><br/><h2> ABOUT US </h2>
            <div class="wrapper">
                <div
                    id="myCarousel"
                    class="carousel slide"
                    style="width: 480px; margin: 0 auto;"
                    data-ride="carousel"
                    data-interval="2000"
                    data-pause="hover"
                >
                <ol class="carousel-indicators">
                    <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block" src="https://static.boredpanda.com/blog/wp-content/uploads/2015/07/Porridge__880.jpg"
                             height = 480 px />
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="https://static.boredpanda.com/blog/wp-content/uploads/2015/07/Bouillabaisse__880.jpg"
                             height = 480 px />
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="https://static.boredpanda.com/blog/wp-content/uploads/2015/07/Ratatouille__880.jpg"
                             height = 480 px />
                    </div>  
                    <div class="carousel-item">
                        <img class="d-block" src="https://static.boredpanda.com/blog/wp-content/uploads/2015/07/Egg__880.jpg"
                             height = 480 px />
                    </div> 
                    <div class="carousel-item">
                        <img class="d-block" src="https://static.boredpanda.com/blog/wp-content/uploads/2015/07/Pasta__880.jpg"
                             height = 480 px />
                    </div> 
                </div>

                <a
                    class="carousel-control-prev"
                    href="#myCarousel"
                    data-role="button"
                    data-slide="prev"
                >
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a
                    class="carousel-control-next"
                    href="#myCarousel"
                    data-role="button"
                    data-slide="next"
                >
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

            <br/>
            <p>Being minimalist doesn’t mean that you stop being hedonist.</p>
            <p>Minimalism is about “cutting everything useless off”.<br/>As for me, pleasures and happiness are not useless.</p>
            <p>One of the main aims of being a minimalist is to become happy.<br/>Our aims is based on what makes us feel happy.<br/>So a minimalistic lifestyle can help us save time,<br/>but make us live like a hedonist in the meantime.</p>
            <p>Minimalist Hedonism is to guide you towards a minimal hedonistic lifestyle,<br/>specifically in the area of cooking.<br/>I believe that these simple but sweet,<br/>fast but fabulous recipes will make life more beautiful.</p>
            <p><b>Hope you enjoy!</b></p> 
            <div class="box"></div>
        </div>
    </div>
 
    <footer>
      <div class="footercontainer clearfix">      
        <div class="footerthumbnail">Copyright © 2018 Minimalist Hedonism All Reserved</div>
        <br class="clear" />
      </div>
    </footer>

  </body>
</html>

