<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minimalist Hedonism</title>
    <meta name="author" content="Richael Sun">
    <meta name="description" content="Minimalist Hedonism">
    <meta name="keywords" content="Minimalist Hedonism">
    <style type="text/css" media="screen">

    html {
        font-size: 25px;      
        background: url(https://bloximages.newyork1.vip.townnews.com/daily-journal.com/content/tncms/assets/v3/editorial/4/c0/4c06fade-95f1-5212-8e4a-77473a804feb/58e638dd1e2f7.image.jpg)no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    br.clear {
        clear: both;
    }
    
    @font-face {
        font-family: "Orbitron";
        src: url(../font/Orbitron.otf);
    }

    header {
    	height: 120px;
        background-color: transparent;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        font-family: "Orbitron";
    }

    footer {      
        position: fixed;
        height: 60px;
        background-color: black;
        color: white;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;      
        font-family: 'Orbitron';
    }

    .footercontainer {
        width: 100vw;
        margin: 0 auto;
    }

    .footerthumbnail {
        float: right;
        width: 100vw;
        height: 50px;
        padding-top: 18px;
        display: inline-block;
        font-size: 0.6rem;
        text-align: center;
        vertical-align: middle;     
    }

    nav {
        position: fixed;
        top: 60px;
        right: 60px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgba(40,40,40, 0.1);
    }

    nav li {
        font-family: 'Orbitron';
        height: 47px;
        line-height: 47px;
        width: 160px;
        display: inline-block;
    }

    nav a {
        text-decoration: none;
        color: #888;
        display: block;
        text-align: center;
        transition: all 0.2s;
    }

    nav a:hover {
        color: white;
        border-bottom: 3px solid white;
    }

    .bodycontainer{
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.8);
    }    

    .textbox{
        position: relative;
        width: 100vw;
        height: 80vh;
        top: 130px;
        left: 50%;
        margin-left: -50vw;
        text-align: center;
        line-height: 25px;
        color: white;
        font-size: 0.7rem;
        font-family: "Source Sans Pro";
        overflow: scroll;
    }

    .box{
        width: 50vw;
        height: 50px;
    }


    </style>
  </head>

  <body>
    <header>
      <h2><br/>&nbsp &nbsp &nbsp Minimalist Hedonism</h2>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Minimalist_Hedonism_About.html">About Us</a></li>
          <li><a href="Minimalist_Hedonism_Recipes.html">Recipes</a></li>
        </ul>
      </nav>
    </header>

    <div class="bodycontainer">
        <div class="textbox"><br/><br/><h1>< ABOUT US ></h1>
            <img src="https://www.mixedgrill.nl/wp-content/uploads/minimalistrecipes1.jpg"
                 height = 480 px;
            />
            <p>Being minimalist doesn’t mean that you stop being hedonist.</p>
            <p>Minimalism is about “cutting everything useless off”.<br/>As for me, pleasures and happiness are not useless.</p>
            <p>One of the main aims of being a minimalist is to become happy.<br/>Our aims is based on what makes us feel happy.<br/>So a minimalistic lifestyle can help us save time,<br/>but make us live like a hedonist in the meantime.</p>
            <p>Minimalist Hedonism is to guide you towards a minimal hedonistic lifestyle,<br/>specifically in the area of cooking.<br/>I believe that these simple but sweet,<br/>fast but fabulous recipes will make life more beautiful.</p>
            <p><b>Hope you enjoy!</b></p> 
            <div class="box"></div>
        </div>
    </div>
 
    <footer>
      <div class="footercontainer clearfix">      
        <div class="footerthumbnail">Copyright © 2018 Minimalist Hedonism All Reserved</div>
        <br class="clear" />
      </div>
    </footer>

  </body>
</html>

